version: '3.8'

services:
  db:
    image: postgres:14
    environment: &common-environment
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-dive}
      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    command: -p 5432

  dive_server:
    image: ghcr.io/the-dive/dive_server:master
    env_file: ./dive-server/.env
    build:
      context: ./dive-server
    tty: true
    command: bash -c '/code/scripts/wait-for-it.sh $$POSTGRES_HOST:$$POSTGRES_PORT && /code/scripts/run_web.sh'
    ports:
      - "8000:8000"
    volumes:
      - ./dive-server:/code/
